# interviewing

./: .gitignore
Mybatis/src/main/java/: Mybatis面试题.md
builder_module/: pom.xml
builder_module/src/main/java/单例/: DoubleCheckedLockingSingleton.java  EagerSingleton.java  LazySingleton.java
builder_module/src/main/java/工厂方法/: Car.java  CarFactory.java  ElectricCar.java  ElectricCarFactory.java  GasolineCar.java  GasolineCarFactory.java  HybridCar.java  HybridCarFactory.java  readme.txt
builder_module/src/main/java/模板方法/: BeverageTemplate.java  Coffee.java  readme.txt
builder_module/src/main/java/简单工厂/: HuaweiPhone.java  IPhone.java  Phone.java  PhoneFactory.java  XiaomiPhone.java  readme.txt
data_structure/src/main/java/: DeadlockDetector.java  LRUCache.java  Main.java
flink/: pom.xml
flink/src/main/java/: SimpleSocketServer.java  SubstringHashPartitioner.java  WordCountApp.java  test.java
interview_record/: pom.xml
interview_record/src/: 电商商业平台二面.txt
interview_record/src/java/用户日志维护在线人数/: Log.java  OnlineUserAnalysis.java  OnlineUserAnalysis2.java
leetcode/src/main/java/: 二分算法.java  字符串除法.java
multi_process/: pom.xml
multi_process/src/main/java/: Test1.java  java并发相关面试题.md
spring/: pom.xml
spring/src/main/java/: FactoryBeanTest.java  IOC.java  ThreadLocalTest.java  ThreeLevelCache.md  User.java  UserFactoryBean.java
spring/src/main/java/AOP/: AOP.java  AOP动态代理.md  AppConfig.java  LoggingAspect.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
spring/src/main/java/SpringBoot/: springboot的核心注解.md
